PGUSER=user
PGHOST=host
PGDATABASE=db
PGPASSWORD=password
PGPORT=5432

DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=12h
SALT_ROUNDS=10

NEXT_PUBLIC_API_URL=http://localhost:3000/api
